{
  "name": "AlitaGPT",
  "short_name": "AlitaGPT",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "gcm_sender_id": "AlitaGPT",
  "icons": [
    {
      "src": "../appicon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../appicon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },

    {
      "src": "../appicon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}